package ntx.ts.srv;

/**
 * Состояние процесса на терминале !!! ДОБАВЛЕНИЕ НОВЫХ ТИПОВ - ТОЛЬКО В КОНЕЦ
 * !!!
 */
public enum TaskState {

  VOID("???"), // не должен использоваться
  START("Отсканируйте ШК:"), // запуск процесса
  SEL_PAL("Паллета:"), // ожидание сканирования паллеты
  SEL_CELL("Ячейка:"), // ожидание сканирования ячейки
  CNF_CELL("Подтвердите ячейку:"), // ожидание подтверждения ячейки
  SEL_SKL("Выберите склад:"), // выбор склада
  SEL_TOV_CELL("Товар или ячейка-получатель:"), // сканирование товара или ячейки
  TO_PAL("На паллету:"),
  RET_TOV("Возвращаемый товар:"),
  VBELN("Поставка:"),
  FIN_MSG("???"),
  VBELN_TOV("Поставка или товар:"),
  TOV_PAL("Товар или паллета:"),
  DAT_PR("Дата выпуска (ДДММГГ):"),
  TOV_PAL_CELL("Товар, паллета или ячейка:"),
  TOV_CELL("Товар или ячейка:"),
  PAL_CELL("Паллета или ячейка:"),
  QTY("Количество:"),
  CHECK_PAL("Проверка паллеты:"),
  CELL_VBELN("Ячейка или поставка"),
  VBELN_CELL("Поставка (или ячейка)"),
  TOV("Товар:"),
  FROM_PAL_CELL("С паллеты (или ячейка):"),
  SEL_CELL2("Ячейка-получатель:"),
  ASK_SEL_SGM("Сканировать номера коробок (СГМ)?"),
  SGM("Номер коробки (СГМ):"),
  EVENT("Событие:"),
  DOLGH("Должность или пользователь"),
  SOVM_DOLGH("Совмещение, должность или пользователь"),
  SGM_PAL("Номер коробки или паллеты:"),
  TOV_JVOZ("Товар или номер возврата:"),
  TO_MOD_SGM("СГМ:"),
  MOD_SGM("Товар в коробке:"),
  MOD_SGM_QTY("Количество:"),
  CNF_MERGE("Подтвердите объединение товара:"),
  CNF_PM("Создать поступление материала после размещения паллеты?"),
  ENTER_M3_MACH("Кубатура машины:"),
  ENTER_M3_GR("Кубатура груза:"),
  READY("Ожидание начала выгрузки (1 - начать):"),
  STARTED("Выгрузка начата:"),
  SEL_PEREUP("Опись исходной паллеты:"),
  CNF_CROSSDOC("Подтверждение кроссдокинга:"),
  VBELN_VA("Заказ клиента:"),
  COMPL_TO_PAL("Комплектация на паллету:"),
  SEL_ZONE("Зона склада:"),
  SEL_SKL1("Выберите отпускающий склад:"),
  KOROB("Короб:"),
  KOROB_PAL("Короб или паллета:"),
  SEL_OP("Выберите операцию:"),
  SEL_SHK("ШК:"),
  SEL_OPIS("Опись:"),
  SEL_ZAVOZ("Завоз:"),
  SEL_CHARG("Номер партии ПУ:"),
  SEL_ZEQ("ШК станка:"),
  SEL_NAVOI("ШК Навоя:"),
  K_VBELN("Комплексная поставка:")
  ;
  //
  public final String actionText;

  TaskState(String actionText) {
    this.actionText = actionText;
  }
}
